// // Задача 1
// let j = 3;
// while (j) {
//   console.log(j--); // цикл выводится пока значение true в обратном порядке итерации - 1 последнее число
// }

// // Задача 2
// let s = 0;
// while (++s < 5) console.log(s);

// s = 0;
// while (s++ < 5) console.log(s);

// // Задача 3
// //При помощи цикла for выведите чётные числа от 2 до 10.
// for (let i = 2; i <= 10; i++) {
//   if (i % 2 != 0) continue;
//   console.log(i);
// }

// // Задача 4
// // Перепишите код, заменив цикл for на while, без изменения поведения цикла.
// for (let i = 0; i < 3; i++) {
//   alert(`number ${i}!`);
// }

// let i = 0;
// while (i < 3) {
//   console.log(`number ${i}!`);
//   i++;
// }

// // Задача 5
// // Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
// // Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена(ESC).
// //   Предполагается, что посетитель вводит только числа.Предусматривать обработку нечисловых строк в этой задаче необязательно.
// let num;
// do {
//   num = prompt("Введите число больше 100?", 0);
// } while (num <= 100 && num);
// // Цикл do..while повторяется, пока верны две проверки:
// //     Проверка num <= 100 – то есть, введённое число всё ещё меньше 100.
// //     Проверка && num вычисляется в false, когда num имеет значение null или пустая строка ''. В этом случае цикл while тоже нужно прекратить.
// // Кстати, сравнение num <= 100 при вводе null даст true, так что вторая проверка необходима.

// Задача 5
let n = 10;
nextNum: for ( let i = 2; i <= n; i++) {

  for ( let j = 2; j <= n; j++) {
    if ( i % j == 0) continue nextNum;
  } 
  console.log(i);
}