// 1. Что выведут эти выражения?

alert(null || 2 || undefined); // 2

alert(alert(1) || 2 || alert(3)); // 2

alert(1 && null && 2); // null

alert(alert(1) && alert(2)); // undefined

alert(null || 2 && 3 || 4); // 3

// 2. Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

if (!(age >= 14 && age <= 90));
if (age < 14 || age > 90);

// 3. Какие из перечисленных ниже alert выполнятся?
// Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert('first'); // выполнится
if (-1 && 0) alert('second'); // нет
if (null || -1 && 1) alert('third'); // выполнится


// 4. Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
//     Если введён пароль «Я главный», то выводить «Здравствуйте!»,
//     Иначе – «Неверный пароль»,
//     При отмене – «Отменено».
//     Для решения используйте вложенные блоки if. Обращайте внимание на стиль и читаемость кода.
// Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''. Нажатие клавиши Esc во время запроса возвращает null.

let user = prompt("Введите логин", '');
if (user == 'Админ') {
  let pass = prompt('Пароль?');
  if (pass === 'Я главный') {
    alert('Hello');
  } else if (pass === '' || pass === null) {
    alert('Не верный пароль');
  } else {
    alert("Отменено");
  }
} else if (user === '' || user === null) {
  alert('Отменено')
} else {
  alert('Я вас не знаю');
}
