/** ЗАДАЧА 9 - Стрелочная функция
 *
 * 1. Объявите переменную и присвойте ей стрелочную функцию
 *
 * 2. У функции не должно быть параметров
 *
 * 3. Явно верните из функции строку "Привет, мир!"
 *
 * 4. Вызовите функцию и выведите результат в консоль
 *
 * 5. Перепишите функцию так, чтобы результат возвращался неявно
 */

// Учимся писать стрелочную функцию
setTimeout(() => {
  console.log('Text TimeOut')
}, 1000)

// Явный возврат результата функции
const myArrow = () => {
  return 'Hello, world!'
}
console.log(myArrow())


// Неявный возврат результата функции
const myNewArrow = () => 'Hello,world'
console.log(myNewArrow())
